baseUrl = http://localhost:3000/
customerApplicationUrl = /auth

COMPANY_NAME = "My LA Store"
API_BASE_URL = http://localhost:8000/api/v1
PORT = 3000
SECRET_KEY = 1321esecret123

NODE_ENV = development
